<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="waterfall_data" version="1.3.0" audacityversion="2.2.2" sel0="2.1448979592" sel1="4.7233333333" vpos="16" h="0.8985422741" zoom="172.5016223232" rate="44100.0" snapto="off" selectionformat="чч:мм:сс + миллисекунды" frequencyformat="Гц" bandwidthformat="октавы">
	<tags/>
	<wavetrack name="water_small" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.1" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="113709">
				<waveblock start="0">
					<simpleblockfile filename="e080804f.au" len="113709" min="-0.065308" max="0.06134" rms="0.005694"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="water_small" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.1" pan="0.0" colorindex="0">
		<waveclip offset="2.14489796" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="113709">
				<waveblock start="0">
					<simpleblockfile filename="e080804f.au" len="113709" min="-0.065308" max="0.06134" rms="0.005694"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="waterfall" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="114133">
				<waveblock start="0">
					<simpleblockfile filename="e0808ea7.au" len="114133" min="-0.025982" max="0.02447" rms="0.004299"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="waterfall" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="2.14489796" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="114133">
				<waveblock start="0">
					<simpleblockfile filename="e0808ea7.au" len="114133" min="-0.025982" max="0.02447" rms="0.004299"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Звуковая дорожка" channel="2" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="0.035481" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="113709">
				<waveblock start="0">
					<simpleblockfile filename="e08081d5.au" len="113709" min="-0.505352" max="0.593434" rms="0.092071"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Звуковая дорожка" channel="2" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="113709">
				<waveblock start="0">
					<simpleblockfile filename="e08089cc.au" len="113709" min="-0.505352" max="0.463411" rms="0.081915"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
