matchBlocks=stone granite diorite andesite dirt coarse_dirt podzol sandstone clay end_stone terracotta prismarine red_sandstone coal_ore iron_ore gold_ore lapis_ore redstone_ore diamond_ore emerald_ore
method=overlay
tiles=0-16
connect=block
layer=translucent
connectBlocks=minecraft:grass_block
faces=sides