matchBlocks=stone granite diorite andesite dirt coarse_dirt podzol oak_planks spruce_planks birch_planks jungle_planks acacia_planks dark_oak_planks gold_ore iron_ore coal_ore lapis_ore sandstone obsidian diamond_ore redstone_ore netherrack soul_sand mycelium end_stone nether_quartz_ore terracotta red_sandstone grass_path cobblestone cobblestone_slab:type=double mossy_cobblestone mossy_cobblestone_slab:type=double clay deepslate dirt_path
method=overlay
tiles=0-16
connect=block
weight=2
layer=translucent
connectBlocks=gravel