matchBlocks=dirt coarse_dirt grass_block podzol stone granite diorite andesite oak_planks spruce_planks birch_planks jungle_planks acacia_planks dark_oak_planks smooth_sandstone
method=overlay
tiles=0-16
connect=block
weight=2
layer=cutout_mipped
connectBlocks=minecraft:sandstone
faces=sides