matchBlocks=ice packed_ice netherrack nether_quartz_ore terracotta stone stone_slab:type=double sandstone_slab:type=double gold_ore iron_ore coal_ore lapis_ore diamond_ore redstone_ore emerald_ore deepslate
method=overlay
tiles=0-16
connect=block
weight=2
layer=translucent
connectBlocks=andesite