<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="stone2_data" version="1.3.0" audacityversion="2.0.5" sel0="-1.2651247166" sel1="0.9761249685" vpos="0" h="0.0000000000" zoom="226.0643559904" rate="44100.0">
	<tags>
		<tag name="YEAR" value="7/2013"/>
		<tag name="TITLE" value="018 Falling Rocks"/>
		<tag name="ARTIST" value="Joseph Krebs"/>
	</tags>
	<wavetrack name="" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="22050">
				<waveblock start="0">
					<simpleblockfile filename="e00009f4.au" len="22050" min="-0.640594" max="0.665344" rms="0.020055"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="202098__spookymodem__falling-rock" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.177828" pan="0.0">
		<waveclip offset="-1.26512472">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="98816">
				<waveblock start="0">
					<simpleblockfile filename="e0000af3.au" len="98816" min="-1.000064" max="1.000022" rms="0.124458"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="202098__spookymodem__falling-rock" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.177828" pan="0.0">
		<waveclip offset="-1.26512472">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="98816">
				<waveblock start="0">
					<simpleblockfile filename="e0000eac.au" len="98816" min="-1.000039" max="1.000031" rms="0.115915"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
