matchBlocks=dirt coarse_dirt grass_block grass_path podzol stone granite diorite andesite sandstone smooth_sandstone oak_planks spruce_planks birch_planks jungle_planks acacia_planks dark_oak_planks white_terracotta dirt_path
method=overlay
tiles=0-16
connect=block
weight=10
layer=cutout_mipped
connectBlocks=cobblestone cobblestone_slab:type=double infested_cobblestone