matchBlocks=cracked_stone_bricks infested_cracked_stone_bricks
faces=top
method=random
tiles=0-1 2-3
weights=3 3 2 2
biomes=beach desert desert_hills desert_lakes lukewarm_ocean deep_lukewarm_ocean warm_ocean deep_warm_ocean