matchBlocks=stone_bricks stone_brick_stairs stone_brick_slab:type=bottom stone_brick_slab:type=top stone_brick_wall infested_stone_bricks
faces=top
method=random
tiles=0-5 6-11
weights=3 3 3 3 3 3 2 2 2 2 2 2
biomes=beach desert desert_hills desert_lakes lukewarm_ocean deep_lukewarm_ocean warm_ocean deep_warm_ocean