matchBlocks=cobblestone cobblestone_stairs cobblestone_slab:type=bottom cobblestone_slab:type=top cobblestone_wall infested_cobblestone
faces=top
method=random
tiles=0-4 5-9
weights=3 3 3 3 3 2 2 2 2 2
biomes=beach desert desert_hills desert_lakes lukewarm_ocean deep_lukewarm_ocean warm_ocean deep_warm_ocean