matchBlocks=stone granite diorite andesite coal_ore iron_ore gold_ore lapis_ore redstone_ore diamond_ore emerald_ore grass_path farmland clay oak_planks spruce_planks birch_planks jungle_planks acacia_planks dark_oak_planks deepslate dirt_path
method=overlay
tiles=0-16
connect=block
layer=translucent
connectBlocks=coarse_dirt