matchBlocks=grass_block dirt coarse_dirt red_sand gravel ice packed_ice clay sandstone smooth_sandstone netherrack nether_quartz_ore terracotta oak_planks birch_planks spruce_planks jungle_planks acacia_planks dark_oak_planks stone granite diorite andesite stone_slab:type=double sandstone_slab:type=double gold_ore iron_ore coal_ore lapis_ore diamond_ore redstone_ore emerald_ore grass_path cobblestone mossy_cobblestone quartz_block chiseled_quartz_block smooth_quartz quartz_pillar clay farmland stone_bricks dirt_path
method=overlay
tiles=0-16
connect=block
connectBlocks=sand
layer=translucent