{
	"textureSize": [128, 128],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [-4, -30, 0],
			"boxes": [
				{
					"coordinates": [-3, 32, -5, 8, 8, 7],
					"uvNorth": [8, 30, 16, 38],
					"uvEast": [8, 39, 15, 47],
					"uvSouth": [30, 11, 38, 19],
					"uvWest": [39, 8, 46, 16],
					"uvUp": [48, 24, 40, 17],
					"uvDown": [48, 25, 40, 32]
				},
				{
					"coordinates": [-3, 40, -5, 8, 3, 7],
					"uvNorth": [60, 37, 68, 40],
					"uvEast": [63, 4, 70, 7],
					"uvSouth": [47, 61, 55, 64],
					"uvWest": [19, 63, 26, 66],
					"uvUp": [48, 40, 40, 33],
					"uvDown": [48, 41, 40, 48]
				},
				{
					"coordinates": [-3, 29, -5, 8, 3, 7],
					"uvNorth": [56, 62, 64, 65],
					"uvEast": [27, 63, 34, 66],
					"uvSouth": [63, 0, 71, 3],
					"uvWest": [63, 41, 70, 44],
					"uvUp": [24, 51, 16, 44],
					"uvDown": [33, 44, 25, 51]
				},
				{
					"coordinates": [-12, 29, -1, 9, 14, 0],
					"uvNorth": [0, 0, 9, 14],
					"uvEast": [16, 70, 16, 84],
					"uvSouth": [10, 0, 19, 14],
					"uvWest": [17, 70, 17, 84],
					"uvUp": [77, 17, 68, 17],
					"uvDown": [77, 18, 68, 18]
				},
				{
					"coordinates": [5, 30, -1, 9, 14, 0],
					"uvNorth": [0, 15, 9, 29],
					"uvEast": [18, 70, 18, 84],
					"uvSouth": [10, 15, 19, 29],
					"uvWest": [51, 70, 51, 84],
					"uvUp": [77, 19, 68, 19],
					"uvDown": [78, 38, 69, 38]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [-1, -26, -1],
			"boxes": [
				{
					"coordinates": [-5, 13, -2, 7, 10, 5],
					"uvNorth": [0, 30, 7, 40],
					"uvEast": [19, 52, 24, 62],
					"uvSouth": [30, 0, 37, 10],
					"uvWest": [25, 52, 30, 62],
					"uvUp": [65, 25, 58, 20],
					"uvDown": [65, 26, 58, 31]
				},
				{
					"coordinates": [-5, 6, -2, 7, 7, 5],
					"uvNorth": [8, 74, 15, 81],
					"uvEast": [19, 72, 24, 79],
					"uvSouth": [0, 74, 7, 81],
					"uvWest": [25, 72, 30, 79],
					"uvUp": [38, 77, 31, 72],
					"uvDown": [46, 72, 39, 77]
				},
				{
					"coordinates": [-2, 23, -3, 9, 6, 7],
					"uvNorth": [47, 8, 56, 14],
					"uvEast": [0, 41, 7, 47],
					"uvSouth": [0, 48, 9, 54],
					"uvWest": [48, 0, 55, 6],
					"uvUp": [39, 27, 30, 20],
					"uvDown": [39, 28, 30, 35]
				},
				{
					"coordinates": [-2, 19, -3, 9, 4, 7],
					"uvNorth": [57, 10, 66, 14],
					"uvEast": [31, 58, 38, 62],
					"uvSouth": [58, 15, 67, 19],
					"uvWest": [60, 32, 67, 36],
					"uvUp": [39, 43, 30, 36],
					"uvDown": [47, 0, 38, 7]
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [5, -28, -0.5],
			"boxes": [
				{
					"coordinates": [-8, 25, -1, 3, 4, 3],
					"uvNorth": [16, 39, 19, 43],
					"uvEast": [35, 63, 38, 67],
					"uvSouth": [57, 66, 60, 70],
					"uvWest": [61, 66, 64, 70],
					"uvUp": [30, 70, 27, 67],
					"uvDown": [34, 67, 31, 70]
				},
				{
					"coordinates": [-8, 9, -1, 3, 16, 3],
					"uvNorth": [53, 43, 56, 59],
					"uvEast": [54, 15, 57, 31],
					"uvSouth": [0, 55, 3, 71],
					"uvWest": [4, 55, 7, 71],
					"uvUp": [42, 70, 39, 67],
					"uvDown": [46, 67, 43, 70]
				},
				{
					"coordinates": [-8, 5, -1, 3, 4, 3],
					"uvNorth": [8, 67, 11, 71],
					"uvEast": [67, 8, 70, 12],
					"uvSouth": [19, 67, 22, 71],
					"uvWest": [23, 67, 26, 71],
					"uvUp": [71, 16, 68, 13],
					"uvDown": [71, 30, 68, 33]
				}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-8, -28.5, -1.5],
			"boxes": [
				{
					"coordinates": [7, 6, -1, 4, 21, 4],
					"uvNorth": [20, 0, 24, 21],
					"uvEast": [20, 22, 24, 43],
					"uvSouth": [25, 0, 29, 21],
					"uvWest": [25, 22, 29, 43],
					"uvUp": [12, 66, 8, 62],
					"uvDown": [67, 45, 63, 49]
				},
				{
					"coordinates": [7, 2, -1, 4, 4, 4],
					"uvNorth": [63, 50, 67, 54],
					"uvEast": [63, 55, 67, 59],
					"uvSouth": [47, 65, 51, 69],
					"uvWest": [65, 60, 69, 64],
					"uvUp": [69, 69, 65, 65],
					"uvDown": [70, 20, 66, 24]
				}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [1.5, -16, -0.5],
			"boxes": [
				{
					"coordinates": [-4, 0, -1, 4, 13, 4],
					"uvNorth": [34, 44, 38, 57],
					"uvEast": [10, 48, 14, 61],
					"uvSouth": [49, 15, 53, 28],
					"uvWest": [49, 29, 53, 42],
					"uvUp": [70, 29, 66, 25],
					"uvDown": [56, 66, 52, 70]
				},
				{
					"coordinates": [-6, 0.3, -4, 5, 0, 9],
					"uvNorth": [48, 7, 53, 7],
					"uvEast": [69, 39, 78, 39],
					"uvSouth": [69, 40, 74, 40],
					"uvWest": [70, 61, 79, 61],
					"uvUp": [59, 41, 54, 32],
					"uvDown": [62, 0, 57, 9]
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-1, -17.5, -0.5],
			"boxes": [
				{
					"coordinates": [2, 0, -1, 3, 17, 3],
					"uvNorth": [39, 49, 42, 66],
					"uvEast": [43, 49, 46, 66],
					"uvSouth": [49, 43, 52, 60],
					"uvWest": [15, 52, 18, 69],
					"uvUp": [38, 71, 35, 68],
					"uvDown": [71, 45, 68, 48]
				},
				{
					"coordinates": [2, 0.3, -4, 5, 0, 9],
					"uvNorth": [70, 62, 75, 62],
					"uvEast": [70, 63, 79, 63],
					"uvSouth": [70, 64, 75, 64],
					"uvWest": [65, 70, 74, 70],
					"uvUp": [62, 51, 57, 42],
					"uvDown": [62, 52, 57, 61]
				},
				{
					"coordinates": [2, 17, -1, 3, 3, 3],
					"uvNorth": [68, 49, 71, 52],
					"uvEast": [68, 53, 71, 56],
					"uvSouth": [69, 34, 72, 37],
					"uvWest": [12, 70, 15, 73],
					"uvUp": [50, 73, 47, 70],
					"uvDown": [73, 57, 70, 60]
				}
			]
		}
	]
}