{
	"credit": "Created by FreshLX for Fresh Animations",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "root",
			"id": "root",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "goggles",
			"id": "goggles",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"submodels": [
				{
					"id": "Created_by_FreshLX_for_Fresh_Animations",
					"invertAxis": "xy",
					"translate": [0, 0, 0]
				}
			]
		},
		{
			"part": "harness",
			"id": "harness",
			"invertAxis": "xy",
			"translate": [0, -4, 0],
			"boxes": [
				{"coordinates": [-8, 3, -8, 16, 16, 16], "textureOffset": [0, 0], "sizeAdd": 0.5}
			],
			"submodels": [
				{
					"id": "goggles2",
					"invertAxis": "xy",
					"translate": [0, 10, -5.5]
				}
			]
		}
	]
}