{
	"credit": "Made with Blockbench",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -13, -2],
			"rotate": [-90, 0, 0],
			"boxes": [
				{"coordinates": [-5, 7, -5, 10, 16, 9], "textureOffset": [0, 0], "sizeAdd": 0.01},
				{"coordinates": [0, 8, 4, 0, 13, 5], "textureOffset": [34, 26]}
			],
			"submodels": [
				{
					"id": "bone5",
					"invertAxis": "xy",
					"translate": [0, 7, 2],
					"boxes": [
						{"coordinates": [0, -3, -7.5, 0, 3, 8], "textureOffset": [0, 53], "sizeAdd": 0.01}
					]
				},
				{
					"id": "bone4",
					"invertAxis": "xy",
					"translate": [0, 7.5, 1.75],
					"rotate": [-50, 0, 0],
					"boxes": [
						{"coordinates": [0, -6.25, -4.75, 0, 7, 7], "textureOffset": [0, 35]}
					]
				}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -12, 6],
			"boxes": [
				{"coordinates": [-4, 8, -15, 8, 8, 9], "textureOffset": [0, 25]},
				{"coordinates": [0, 16, -15, 0, 6, 9], "textureOffset": [25, 16]}
			],
			"submodels": [
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [-1.25, 13.25, -11],
					"rotate": [0, 0, 15],
					"boxes": [
						{"coordinates": [-4, 0, -2, 4, 6, 2], "textureOffset": [30, 48]}
					]
				},
				{
					"id": "bone2",
					"invertAxis": "xy",
					"translate": [2, 13.25, -12.75],
					"rotate": [0, 0, -15],
					"boxes": [
						{"coordinates": [-0.25, 0, -0.25, 4, 6, 2], "textureOffset": [44, 27]}
					]
				},
				{
					"id": "bone3",
					"invertAxis": "xy",
					"translate": [0, 10, -14.5],
					"boxes": [
						{"coordinates": [-2.5, -1.5, -3, 5, 4, 3], "textureOffset": [43, 20]}
					],
					"submodels": [
						{
							"id": "bone6",
							"invertAxis": "xy",
							"translate": [-2.5, -1, -1.5],
							"rotate": [0, -7.5, -35],
							"boxes": [
								{"coordinates": [-3, -0.25, 0, 3, 2, 1], "textureOffset": [0, 54]}
							]
						},
						{
							"id": "bone7",
							"invertAxis": "xy",
							"translate": [2.75, -1, -0.5],
							"rotate": [0, 7.5, 35],
							"boxes": [
								{"coordinates": [0, -0.25, -1, 3, 2, 1], "textureOffset": [9, 54]}
							]
						}
					]
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-3, -6, -7],
			"boxes": [
				{"coordinates": [1, 0, 5, 4, 6, 4], "textureOffset": [14, 42]}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [3, -6, -7],
			"boxes": [
				{"coordinates": [-5, 0, 5, 4, 6, 4], "textureOffset": [40, 40]}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-3, -6, 5],
			"boxes": [
				{"coordinates": [1, 0, -7, 4, 6, 4], "textureOffset": [38, 10]}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [3, -6, 5],
			"boxes": [
				{"coordinates": [-5, 0, -7, 4, 6, 4], "textureOffset": [38, 0]}
			]
		}
	]
}