{
	"credit": "Made with Blockbench",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -19, -2],
			"submodels": [
				{
					"id": "rotation",
					"invertAxis": "xy",
					"translate": [0, 19, 2],
					"rotate": [-90, 0, 0],
					"boxes": [
						{"coordinates": [-5, -6.5, -9, 10, 16, 8], "textureOffset": [0, 0]}
					],
					"submodels": [
						{
							"id": "bone3",
							"invertAxis": "xy",
							"translate": [0, -6.25, -3],
							"rotate": [25, 0, 0],
							"boxes": [
								{"coordinates": [-1.5, -3, -2, 3, 3, 2], "textureOffset": [16, 37]}
							]
						}
					]
				}
			],
			"animations": [
				{
					"rotation.rx": 0
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -18, 8],
			"boxes": [
				{"coordinates": [-3, 16, -13, 6, 6, 7], "textureOffset": [0, 24]},
				{"coordinates": [-2, 16, -16, 4, 4, 3], "textureOffset": [36, 16]}
			],
			"submodels": [
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [2.75, 21.75, -9],
					"rotate": [0, -20, 25],
					"boxes": [
						{"coordinates": [0, -3, -1, 1, 3, 2], "textureOffset": [0, 0]}
					]
				},
				{
					"id": "bone2",
					"invertAxis": "xy",
					"translate": [-2.75, 21.75, -9],
					"rotate": [0, 17.5, -25],
					"boxes": [
						{"coordinates": [-1, -3, -1, 1, 3, 2], "textureOffset": [0, 24]}
					]
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-3, -12, -7],
			"boxes": [
				{"coordinates": [0.75, 0, 5, 4, 12, 4], "textureOffset": [38, 36]}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [3, -12, -7],
			"boxes": [
				{"coordinates": [-4.75, 0, 5, 4, 12, 4], "textureOffset": [0, 37]}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-3, -12, 5],
			"boxes": [
				{"coordinates": [0.75, 0, -7, 4, 12, 4], "textureOffset": [36, 0]}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [3, -12, 5],
			"boxes": [
				{"coordinates": [-4.75, 0, -7, 4, 12, 4], "textureOffset": [26, 24]}
			]
		}
	]
}