{
	"textureSize": [64, 32],
	"models": [
		{
			"part": "mane",
			"id": "mane",
			"invertAxis": "xy",
			"translate": [-1, -10, -2]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-2.5, -8, -7],
			"submodels": [
				{
					"id": "back_left_leg",
					"invertAxis": "xy",
					"translate": [2, 7.75, 7],
					"submodels": [
						{
							"id": "bone2",
							"invertAxis": "xy",
							"translate": [0.375, 0.75, -0.625],
							"rotate": [7.5, 0, 0]
						},
						{
							"id": "bone5",
							"invertAxis": "xy",
							"translate": [0.25, -2.75, 0],
							"submodels": [
								{
									"id": "leg8",
									"invertAxis": "xy",
									"translate": [0.25, 3, 0],
									"boxes": [
										{
											"coordinates": [-1.125, -8.5, 0.25, 1.75, 8, 1.75],
											"uvNorth": [2, 20, 4, 28],
											"uvEast": [0, 20, 2, 28],
											"uvSouth": [6, 20, 8, 28],
											"uvWest": [4, 20, 6, 28],
											"uvUp": [4, 20, 2, 18],
											"uvDown": [6, 18, 4, 20],
											"sizeAdd": 0.25
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [0.5, -8, -7],
			"submodels": [
				{
					"id": "back_right_leg",
					"invertAxis": "xy",
					"translate": [-2, 7.75, 7],
					"submodels": [
						{
							"id": "bone3",
							"invertAxis": "xy",
							"translate": [-0.375, 0.75, -0.625],
							"rotate": [7.5, 0, 0]
						},
						{
							"id": "bone4",
							"invertAxis": "xy",
							"translate": [-0.25, -2.75, 0],
							"submodels": [
								{
									"id": "leg5",
									"invertAxis": "xy",
									"translate": [-0.25, 3, 0],
									"boxes": [
										{
											"coordinates": [-0.625, -8.5, 0.25, 1.75, 8, 1.75],
											"uvNorth": [4, 20, 2, 28],
											"uvEast": [6, 20, 4, 28],
											"uvSouth": [8, 20, 6, 28],
											"uvWest": [2, 20, 0, 28],
											"uvUp": [2, 20, 4, 18],
											"uvDown": [4, 18, 6, 20],
											"sizeAdd": 0.25
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-2.5, -8, 4],
			"submodels": [
				{
					"id": "front_left_leg",
					"invertAxis": "xy",
					"translate": [2, 7.39123, -3.27294],
					"submodels": [
						{
							"id": "bone9",
							"invertAxis": "xy",
							"translate": [0, -0.54167, 0.93417],
							"rotate": [5, 0, 0],
							"submodels": [
								{
									"id": "leg6",
									"invertAxis": "xy",
									"translate": [0.5, 1.15044, -1.66123],
									"boxes": [
										{
											"coordinates": [-1.25, -8, 0, 1.5, 8, 1.5],
											"uvNorth": [2, 20, 4, 28],
											"uvEast": [0, 20, 2, 28],
											"uvSouth": [6, 20, 8, 28],
											"uvWest": [4, 20, 6, 28],
											"uvUp": [4, 20, 2, 18],
											"uvDown": [6, 18, 4, 20],
											"sizeAdd": 0.25
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [0.5, -8, 4],
			"submodels": [
				{
					"id": "front_right_leg",
					"invertAxis": "xy",
					"translate": [-2, 7.39123, -3.27294],
					"submodels": [
						{
							"id": "bone6",
							"invertAxis": "xy",
							"translate": [0, -0.54167, 0.93417],
							"rotate": [5, 0, 0],
							"submodels": [
								{
									"id": "leg7",
									"invertAxis": "xy",
									"translate": [-0.5, 1.15044, -1.66123],
									"boxes": [
										{
											"coordinates": [-0.25, -8, 0, 1.5, 8, 1.5],
											"uvNorth": [4, 20, 2, 28],
											"uvEast": [6, 20, 4, 28],
											"uvSouth": [8, 20, 6, 28],
											"uvWest": [2, 20, 0, 28],
											"uvUp": [2, 20, 4, 18],
											"uvDown": [4, 18, 6, 20],
											"sizeAdd": 0.25
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [-1, -12, -10]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -10, -2],
			"submodels": [
				{
					"id": "body2",
					"invertAxis": "xy",
					"translate": [0, 10, 2],
					"submodels": [
						{
							"id": "mane_rotation",
							"invertAxis": "xy",
							"translate": [0, 0.375, -1.75],
							"rotate": [-90, 0, 0],
							"submodels": [
								{
									"id": "bone10",
									"invertAxis": "xy",
									"translate": [0, 1.75, 0.375],
									"rotate": [-20, 0, 0]
								},
								{
									"id": "mane2",
									"invertAxis": "xy",
									"translate": [0, 3.625, 0.75],
									"rotate": [90, 0, 0],
									"submodels": [
										{
											"id": "mane_rotation2",
											"invertAxis": "xy",
											"translate": [0, -3.5, 3],
											"rotate": [-90, 0, 0],
											"boxes": [
												{
													"coordinates": [-3.625, -0.75, -1, 7.25, 6.25, 7.75],
													"uvNorth": [28, 7, 36, 13],
													"uvEast": [21, 7, 28, 13],
													"uvSouth": [43, 7, 51, 13],
													"uvWest": [36, 7, 43, 13],
													"uvUp": [36, 7, 28, 0],
													"uvDown": [44, 0, 36, 7],
													"sizeAdd": 0.25
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "body_rotation",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"rotate": [-90, 0, 0],
							"submodels": [
								{
									"id": "body3",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"rotate": [90, 0, 0],
									"submodels": [
										{
											"id": "body_rotation2",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"rotate": [-90, 0, 0],
											"boxes": [
												{
													"coordinates": [-3.375, -7, -3.25, 6.75, 9, 6.5],
													"uvNorth": [24, 20, 30, 29],
													"uvEast": [18, 20, 24, 29],
													"uvSouth": [36, 20, 42, 29],
													"uvWest": [30, 20, 36, 29],
													"uvUp": [30, 20, 24, 14],
													"uvDown": [36, 14, 30, 20],
													"sizeAdd": 0.25
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [-1, -10.5, 7],
			"submodels": [
				{
					"id": "head_size",
					"invertAxis": "xy",
					"translate": [0, 10.5, -6],
					"submodels": [
						{
							"id": "head2",
							"invertAxis": "xy",
							"translate": [0, 0.5, 1],
							"boxes": [
								{
									"coordinates": [-3.25, -3, -6, 6.5, 6, 5],
									"uvNorth": [4, 4, 10, 10],
									"uvEast": [0, 4, 4, 10],
									"uvSouth": [14, 4, 20, 10],
									"uvWest": [10, 4, 14, 10],
									"uvUp": [10, 4, 4, 0],
									"uvDown": [16, 0, 10, 4],
									"sizeAdd": 0.25
								},
								{
									"coordinates": [-1.125, 1.75, -6.25, 2.25, 0.5, 0],
									"uvNorth": [6, 4, 8, 5],
									"uvEast": [0, 13, 0, 19],
									"uvSouth": [16, 8, 18, 9],
									"uvWest": [2, 13, 2, 19],
									"uvUp": [18.5, 2, 12, 2],
									"uvDown": [17.5, 0, 11, 0]
								},
								{
									"coordinates": [-2.75, 3.5, -5.75, 5.25, 0.25, 4.5],
									"uvNorth": [48, 26, 54, 27],
									"uvEast": [44, 26, 48, 27],
									"uvSouth": [58, 26, 63, 27],
									"uvWest": [54, 26, 58, 27],
									"uvUp": [48, 26, 54, 22],
									"uvDown": [58, 22, 54, 26],
									"sizeAdd": 0.25
								},
								{
									"coordinates": [-1.75, -1.98, -9, 3.5, 3, 5],
									"uvNorth": [4, 14, 7, 17],
									"uvEast": [0, 14, 4, 17],
									"uvSouth": [11, 14, 14, 17],
									"uvWest": [7, 14, 11, 17],
									"uvUp": [7, 14, 4, 10],
									"uvDown": [10, 10, 7, 14],
									"sizeAdd": 0.25
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"body2.rx": "torad(-90)",
					"head2.rz": "body.rz",
					"mane_rotation.rz": "mane.rz",
					"head_size.sz": "if(is_child, 0.6, 1)",
					"head_size.sx": "if(is_child, 0.6, 1)",
					"head_size.sy": "if(is_child, 0.6, 1)",
					"head.tz": "if(is_sitting, -5, -8)+if(is_child, 4.25, 1.5)+if(is_child&&is_sitting, -1.5, 0)",
					"head.ty": "if(is_sitting, 10, 11.5)+if(is_child, 6.75, 0.5)",
					"back_left_leg.rz": "if(is_sitting, torad(15), 0)",
					"back_right_leg.rz": "if(is_sitting, torad(-15), 0)",
					"back_left_leg.tz": "if(is_sitting, 6, 7)",
					"back_right_leg.tz": "if(is_sitting, 6, 7)",
					"jaw.rx": "if(is_tamed, torad(15)+sin(time/8)/8, torad(5))+if(is_aggressive, torad(10), 0)",
					"right_ear.rz": "if(is_aggressive, torad(70), torad(20))",
					"left_ear.rz": "if(is_aggressive, torad(-70), torad(-20))",
					"right_ear.rx": "if(is_aggressive, torad(-50), torad(0))",
					"left_ear.rx": "if(is_aggressive, torad(-50), torad(0))",
					"tail2.rz": "if(is_tamed, sin(time/4)/4, 0)",
					"bone13.rz": "if(is_tamed, sin(time/4)/3, 0)",
					"bone7.rz": "if(is_tamed, sin(time/4)/2, 0)",
					"tail2.rx": "if(is_tamed, torad(20), 0)",
					"tamed_eyes.tz": "if(is_tamed, -0.01, 1)"
				}
			]
		}
	]
}