matchTiles=oak_log spruce_log birch_log jungle_log acacia_log dark_oak_log
method=overlay
tiles=0-16
connect=block
weight=2
layer=cutout_mipped
connectBlocks=cobblestone cobblestone_slab:type=double infested_cobblestone